# MongoDB database connection URL
DATABASE_URL=mongodb://localhost:27017/favorite_products

# Secret key for signing JWT tokens
SECRET_KEY=guiyfgc837tgf3iw87-012389764

# Expiration time for JWT tokens in seconds (2400 = 40 min)
EXPIRE_TIME=2400

# Algorithm to sign the JWT tokens
TOKEN_ALGORITHM=HS256

# Default API user (for demonstration propose)
API_USER=admin

# Default API password (for demonstration propose)
API_PASS=admin
